{
  "name": "thesithfamily",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@repo/tsf-modules": "*",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
